[//]: # (title: NuGet Packages Indexer)
[//]: # (auxiliary-id: NuGet Packages Indexer)
When the _NuGet packages indexer_ build feature is added to a build configuration, all `.nupkg` files published as artifacts of builds based on this configuration will be indexed and added to the selected NuGet feed. Indexing is performed on the agent side.
