[//]: # (title: Run Configuration Policy)
[//]: # (auxiliary-id: Run Configuration Policy)
The run configuration policy allows you to select the specific build configurations you want a build agent to run. By default, build agents run all compatible build configurations and this isn't always desirable. The run configuration policy settings are located on the __Compatible configurations__ tab of the [Viewing Build Agent Details](viewing-build-agent-details.md).






__See also:__



__Administrator's Guide__: [Assigning Build Configurations to Specific Build Agents](assigning-build-configurations-to-specific-build-agents.md)
